<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#CCCCCC"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/lay_send_message"
        android:layout_alignEnd="@+id/lay_send_message"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/lay_send_message"
        android:scrollbars = "vertical"
        android:background="#FFFFFF"
        android:layout_marginTop="1dp"
        android:padding="@dimen/activity_margin"
        android:layout_weight="1"
        android:id="@+id/tv_json" />
    <RelativeLayout
        android:id="@+id/lay_send_message"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="#FFFFFF"
        android:layout_marginTop="1dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ed_message"
            android:layout_weight="1"
            android:singleLine="true"
            android:inputType="textCapSentences"
            android:layout_gravity="center_vertical"
            android:imeOptions="actionSend"
            android:hint="Type your chat"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_alignBottom="@+id/lay_send"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/lay_send"
            android:layout_toStartOf="@+id/lay_send" />

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/lay_send"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_send"
                android:src="@android:drawable/ic_menu_send"
                android:layout_centerInParent="true" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pb_waiting"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
